# CombisAssignement

./: CombisAssignement.sln  docker-compose.yml  dockerfile.txt
CombisAssignement.Server/: CombisAssignement.Server.csproj  CombisAssignement.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CombisAssignement.Server/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
CombisAssignement.Server/Properties/: launchSettings.json
CombisAssignment.Application/: CombisAssignment.Application.csproj
CombisAssignment.Application/Auth/: AuthService.cs  IAuthService.cs  ILoginAttemptService.cs  LoginAttemptService.cs
CombisAssignment.Application/Auth/DTOs/: LoginRequestDto.cs
CombisAssignment.Application/Auth/Settings/: JwtSettings.cs
CombisAssignment.Application/User/: IUserService.cs  UserService.cs
CombisAssignment.Application/User/DTOs/: CreateUserDto.cs  UserDto.cs
CombisAssignment.Core/: CombisAssignment.Core.csproj
CombisAssignment.Core/Constants/: RoleNames.cs
CombisAssignment.Core/Entities/: User.cs
CombisAssignment.Core/Enums/: Role.cs
CombisAssignment.Core/Interfaces/: IUserRepository.cs
CombisAssignment.EFCore/: CombisAssignment.EFCore.csproj  CombisDbContext.cs
CombisAssignment.EFCore/Migrations/: 20250411190517_InitialCreate.Designer.cs  20250411190517_InitialCreate.cs  CombisDbContextModelSnapshot.cs
CombisAssignment.Infrastructure/: CombisAssignment.Infrastructure.csproj
CombisAssignment.Infrastructure/Repositories/: UserRepository.cs
CombisAssignment.Tests/: AuthServiceTests.cs  CombisAssignment.Tests.csproj  UserRepositoryTests.cs  UserServiceTests.cs
combisassignement.client/: CHANGELOG.md  README.md  angular.json  combisassignement.client.esproj  package-lock.json  package.json
combisassignement.client/src/: index.html  proxy.conf.js
combisassignement.client/src/app/: app.component.ts
